# Android

./: README.md
Zakool/app/: build.gradle  proguard-rules.pro
Zakool/app/src/main/: AndroidManifest.xml
Zakool/app/src/main/java/org/ekspertsoft/zakool/: DisclosureDetailActivity.java  DisclosureDetailFragment.java  DividerItemDecoration.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  NameSearchActivity.java
Zakool/app/src/main/java/org/ekspertsoft/zakool/dto/: School.java
Zakool/app/src/main/java/org/ekspertsoft/zakool/utils/: StringConversion.java
Zakool/app/src/main/res/layout/: activity_disclosure.xml  activity_item_detail.xml  activity_item_list.xml  activity_name_search_main.xml  app_bar_main.xml  app_bar_main_name_search.xml  content_disclosure.xml  content_main.xml  content_name_search.xml  item_detail.xml  item_list.xml  item_list_content.xml  nav_header_main.xml
Zakool/app/src/main/res/layout-w900dp/: item_list.xml
Zakool/app/src/main/res/menu/: activity_main_drawer.xml
Zakool/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
