<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_detail_name"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/item_detail_address"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_name"
        android:padding="16dp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/item_detail_degree"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_address"
        android:padding="16dp"
        android:textIsSelectable="true"/>
    <TextView
        android:id="@+id/item_detail_phone"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_degree"
        android:padding="16dp"
        android:textIsSelectable="true"/>
    <TextView
        android:id="@+id/item_detail_type"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_phone"
        android:padding="16dp"
        android:textIsSelectable="true"/>
    <TextView
        android:id="@+id/item_detail_size"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_type"
        android:padding="16dp"
        android:textIsSelectable="true"/>
    <TextView
        android:id="@+id/item_detail_url"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_size"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:autoLink="web"
        android:hint="@string/url_hint"/>

    <TextView
        android:id="@+id/item_detail_level"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_url"
        android:padding="16dp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/item_detail_separator"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_margin"
        android:text=""
        android:layout_below="@id/item_detail_level"
        android:padding="16dp"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/item_detail_section_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTIMATED EXPENSES FOR ACADEMIC YEAR"
        android:layout_below="@id/item_detail_separator"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:textColor="@color/colorGray"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/item_detail_total_instate_oncampus"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_section_title"
        android:padding="16dp"
        android:textIsSelectable="true"/>
    <TextView
        android:id="@+id/item_detail_total_instate_offcampus"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_total_instate_oncampus"
        android:padding="16dp"
        android:textIsSelectable="true"/>
    <TextView
        android:id="@+id/item_detail_total_outstate_oncampus"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_total_instate_offcampus"
        android:padding="16dp"
        android:textIsSelectable="true"/>
    <TextView
        android:id="@+id/item_detail_total_outstate_offcampus"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_detail_total_outstate_oncampus"
        android:padding="16dp"
        android:textIsSelectable="true"/>

</RelativeLayout>